@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

.heading2 {
    font-size: 3rem;
    font-weight: 700;
    margin: 2rem;
    color: black;
    z-index: 2;
}
.StrongHeading{
    font-size: 3rem;
    font-weight: 700;
    color: #01BF71;
    z-index: 2;
}
.wrapper{
    background: #f5f5f5;
    font-family: 'Raleway', sans-serif;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85vw;;
    margin: 0px auto;
}
.about-info img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.cards-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    z-index: 1;
    margin-bottom: 2rem;
}
.card:nth-child(1) .front-card{
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("../../Images/OurTeamImages/person5.jpg") center/cover no-repeat;
}
.card:nth-child(2) .front-card{
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("../../Images/OurTeamImages/person4.jpg") center/cover no-repeat;
}
.card:nth-child(3) .front-card{
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("../../Images/OurTeamImages/person3.jpg") center/cover no-repeat;
  
}
.card:nth-child(4) .front-card{
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("../../Images/OurTeamImages/person2.jpg") center/cover no-repeat;
  
}
.card{
    height: 450px;
    perspective: 1000px;
}
.card-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s ease;
    transform-style: preserve-3d;
    box-shadow: 10px 20px 40px 10px rgba(0, 0, 0, 0.5);
}
.card:hover .card-wrapper{
    transform: rotateY(180deg);
}
.front-card, .rear-card{
    border-radius: 4px;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.rear-card{
    text-align: center;
    transform: rotateY(180deg);
    background: #01BF71;
    color: #fff;
    padding: 20px;
}
.front-card div{
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
    line-height: 1.6;
}
.rear-card p{
    line-height: 1.6;
    font-size: 15px;
    font-weight: 300;
}
.about-info{
    margin-top: 18px;
}
.about-info div h2{
    font-size: 19px;
    padding: 10px 0 2px;
}








.wave {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 191, 113, 0.8);
}
.wave span {
    position: absolute;
    width: 325vh;
    height: 325vh;
    top: 0;
    left: 50%;
    transform: translate(-50%,-75%);
    background: #fff;
}
.wave span:nth-child(1){
    animation: animate 5s linear infinite;
    border-radius: 45%;
    background: rgba(255, 255, 255, 1);
}
.wave span:nth-child(2){
    animation: animate 10s linear infinite;
    border-radius: 40%;
    background: rgba(255, 255, 255, 0.2);
}
.wave span:nth-child(3){
    animation: animate 15s linear infinite;
    border-radius: 42.5%;
    background: rgba(255, 255, 255, 0.5);
}
@keyframes animate {
    0%
    {
        transform: translate(-50%,-75%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%,-75%) rotate(360deg);
    }
}





@media(max-width: 1170px){
    .wrapper{
        padding: 30px 0;
    }
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 800px){
    .cards-container{
        width: 90vw;
        grid-template-columns: 1fr;
    }
    .card{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media(max-width: 400px){
    .card{
        width: 100%;
    }
}